<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe</title>
    <link rel="stylesheet" href="cafe.css"></link>
    <style>
    #header{
        height:90px;
        width: 100%;
        background-color:burlywood;
        
        text-align: center;
        font-size: 60px;
        font-family: cursive;
        padding:1rem 0;
        position: fixed;
        top:0;
        z-index:900;
    }
    #footer{
        position: absolute;
        bottom: 0px;
        height: 50px;
        width: 100%;
        background-color:burlywood;
        text-align: center;
        font-size: 20px;
        font-family: cursive;
    }
    .box {
            width: 900px;
            height:60px;
            background-color:aliceblue;
            border: 2px solid #000;
            border-radius: 10px;
            box-sizing: border-box;
            color:black;
            font-size: 20px;
            text-align: center;
            padding: 20px;
            margin: 100px auto;}
    </style>
</head>
<body>
    <div id="header">Augustine's Cafe</div>
    <div class="box">
        Welcome to the online store of our cafe located in Paris.</div>
          
        <div id="footer"><a href="paris2.html">Click here to know more.....</a></div>
        
</body>
</html>